# CyRIS Terraform Libvirt Provider Configuration
# This template provides the base configuration for libvirt-based infrastructure

terraform {
  required_version = ">= 1.0"
  
  required_providers {
    libvirt = {
      source  = "dmacvicar/libvirt"
      version = "~> 0.7"
    }
  }
}

# Libvirt provider configuration
provider "libvirt" {
  uri = "qemu:///system"
}

# Base image for Ubuntu 22.04
resource "libvirt_volume" "base_image" {
  name   = "ubuntu-22.04-base.qcow2"
  source = "https://cloud-images.ubuntu.com/releases/22.04/release/ubuntu-22.04-server-cloudimg-amd64.img"
  format = "qcow2"
  pool   = "default"
}

# Default network for CyRIS ranges
resource "libvirt_network" "default" {
  name      = "cyris-default"
  mode      = "nat"
  domain    = "cyris.local"
  addresses = ["192.168.100.0/24"]
  
  dhcp {
    enabled = true
  }
  
  dns {
    enabled = true
  }
}

# Additional resources will be generated dynamically
# based on the specific range configuration